<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>HoldToDelete by gavinlight</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="stylesheets/styles-custom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>HoldToDelete</h1>
        <p>A Javascript library that provides all users with an easy way to easily perform this everyday task without shifting their focus</p>

        <p class="view"><a href="https://github.com/gavinlight/HoldToDelete">View the Project on GitHub <small>gavinlight/HoldToDelete</small></a></p>


        <ul>
          <li><a href="https://github.com/gavinlight/HoldToDelete/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/gavinlight/HoldToDelete/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/gavinlight/HoldToDelete">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>
<a id="before-you-start" class="anchor" href="#before-you-start" aria-hidden="true"><span class="octicon octicon-link"></span></a>Before you start</h2>

<h3>
<a id="dependencies" class="anchor" href="#dependencies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dependencies</h3>

<p>HoldToDelete currently has no other Javascript libraries it depends on.</p>

<h3>
<a id="browser-support" class="anchor" href="#browser-support" aria-hidden="true"><span class="octicon octicon-link"></span></a>Browser support</h3>

<p>HoldToDelete currently works in all modern browsers and IE9 and above. 
Still found a browser HoldToDelete fails to work in? Create an issue at <a href="https://github.com/gavinlight/HoldToDelete/issues/new">https://github.com/gavinlight/HoldToDelete/issues/new</a>.</p>

<h3>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h3>

<p>Download the master branch and insert the HoldToDelete file before your own Javascript file:</p>

<pre><code>&lt;script type="text/javascript" src="path/to/HoldToDelete.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="path/to/yourjs.js"&gt;&lt;/script&gt;
</code></pre>

<p><strong>Note:</strong> HoldToDelete currently doesn't support a dependency manager yet.</p>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<h3>
<a id="simple" class="anchor" href="#simple" aria-hidden="true"><span class="octicon octicon-link"></span></a>Simple</h3>

<button class="simple">Simple usage</button>

<button class="simple-options">Options</button>

<button class="advanced-options">Advanced options</button>

<button class="border-radius">Border radius</button>

<button class="custom-event-standard">Custom event standard</button>

<button class="custom-event-started">Custom event started</button>

<button class="custom-event-running">Custom event running</button>

<button class="custom-event-before-timeout">Custom event before-timeout</button>

<button class="custom-event-finished">Custom event finished</button>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/gavinlight">gavinlight</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <!--<script src="javascripts/HoldToDelete.min.js"></script>-->
    <script src="javascripts/HoldToDelete.min.js"></script>
    <script src="javascripts/main-custom.js"></script>
    
  </body>
</html>